# Ngay22

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hitcapp/: Address.java  AddressManager.java  ApiService.kt  CartActivity.java  CartAdapter.java  CartItem.java  CartManager.java  CategoryAdapter.java  ChatActivity.java  EditProfileActivity.java  FlowerResponse.kt  HomeActivity.java  MainActivity.java  MessageActivity.java  MyOrdersActivity.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  NotificationDetailActivity.java  Order.java  OrderAdapter.java  OrderManager.java  OrderSuccessActivity.java  PaymentActivity.java  Product.java  ProductActivity.java  ProductAdapter.java  ProductDetailActivity.java  Product_api.kt  ProfileActivity.java  RegisterActivity.java  RetrofitClient.kt  SettingsActivity.java  UserManager.java
app/src/main/res/drawable/: bg_category_selected.xml  bg_category_unselected.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_my_orders.xml  activity_notification.xml  activity_notification_detail.xml  activity_order_success.xml  activity_payment.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  dialog_add_address.xml  dialog_address_list.xml  item_address.xml  item_cart.xml  item_category.xml  item_message.xml  item_notification.xml  item_order.xml  item_order_product.xml  item_payment.xml  item_product_recommend.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
