<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F9FC"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chào Mừng "
            android:textColor="#333333"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:hint="Tên đăng nhập"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp" />

        <!-- Mật khẩu -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="20dp" />

        <!-- Nút Đăng nhập -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#44ACFF"
            android:text="ĐĂNG NHẬP"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <!-- Link Quên mật khẩu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Quên mật khẩu?"
            android:textColor="#2575FC" />

        <!-- Hoặc đăng ký -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản?"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textColor="#2575FC"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="6dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
