<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm địa chỉ mới"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edtDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ chi tiết (Số nhà, đường...)"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/cbDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt làm mặc định"
        android:layout_marginTop="10dp"/>
</LinearLayout>
