<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <ImageView
        android:id="@+id/imgProductOrder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hinh" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductNameOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductQuantityOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvProductPriceOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200.000đ"
        android:textColor="#333333"
        android:textSize="13sp" />
</LinearLayout>
